=== Tunneling Sample 1 ===
╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╩╩╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬
╣                │··│                          ╠
╣    ┌────┐     ┌┘··│                          ╠
╣    │····└─────┘···│                          ╠
╣    │·············┌┤     ┌───────┐            ╠
╣    │··········│··└┴┐    │·······│            ╠
╬┬───┤······──··+····└┬┬─┬┤·······│            ╠
╬┤···+··········└─····└┤·├┤·······│            ╠
╬┤···│·················│·├┤·······│            ╠
╬┤·······················├┤·······│            ╠
╬┤···┌┐··················├┤·······│   ┌─────┐  ╠
╬┤···├┼┬┬┬┬┬┐············└┴+──·┌┬─┘   │·····│  ╠
╬┴┬+─┴┴┴┴┴┴┼┴┐·················└┤     │·····│  ╠
╣ │········│·│···─··············└────┬┤·····│  ╠
╣ │·················┌┬+─·············└┴+─·─┬┘  ╠
╣ │········┌┬─···┌──┼┤···┌┬┬┬┬┐············│   ╠
╣ └────────┴┤····│  ├┘···└┴┴┴┴┴+──···┌───┐·│   ╠
╣           │···┌┘  │················│   ├┬┘   ╠
╣           │···│   │···········┌──┐·├───┴┤    ╠
╣           └───┘   │······┌─┐··│  │·+····│    ╠
╣                   │······│ │··│  │·│····│    ╠
╣                   │······│ │··│  │······│    ╠
╣                   └──────┘ │··└──┘·│····│    ╠
╣                            │·······├────┘    ╠
╣                            │····┌┐·│         ╠
╣                            └────┴┴─┘         ╠
╣                                              ╠
╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬

=== Tunneling Sample 2 ===
╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╩╬╩╬
╣                                          │·+·╠
╣                                  ┌─────┬─┘·│·╠
╣                                  │·····│·····╠
╣                                  │·······─··─╬
╣       ┌────────┐                 │·····│·····╠
╣       │········│           ┌──┐  └────┬┴─···┌╬
╣       │········│           │··│       │·····├╬
╣       │········│           │··│       └──┐··└╬
╣       │········│           │··│          │···╠
╣       │········│           │··└──────────┘·┌─╬
╣       └──┬─·┌┬─┘           │···············│ ╠
╣          │··└┤             │···············│ ╠
╣          │···└──┐          │······─┬───────┘ ╠
╣          │······│          │··──···│         ╠
╣          │······│          │······┌┘         ╠
╣          └───┐··│     ┌────┤····┌─┘          ╠
╣              │··│     │····└+┬──┘            ╠
╣              │··└─┐   │······│               ╠
╣              │····│   │····│·│               ╠
╣              │····│   │····+·└──┐            ╠
╣              └─┐··├┬──┤····│····│            ╠
╣                │··└┘··│···┌┼──┐·│            ╠
╣                │··········└┤  │·│            ╠
╣                │···········│  │·│            ╠
╣                └───────┐·┌─┘  │·│            ╠
╣                        ├┬┤    ├┬┤            ╠
╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╬╬╦╦╦╦╬╬╬╦╦╦╦╦╦╦╦╦╦╦╦╬

=== Tunneling Sample 3 ===
╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬
╣                                              ╠
╣         ┌────────┐                           ╠
╣         │········├────────┐                  ╠
╣         │···┌┬─┐·+········│                  ╠
╣         │···└┤ │·│········│                  ╠
╣        ┌┘····└┬┤··········│                  ╠
╣        │······└┼┬┐········│                  ╠
╣        │·······└┼┴────────┘                  ╠
╣        │········│                            ╠
╣        │········│                            ╠
╣        │········│             ┌──┐           ╠
╣        │········└┐         ┌──┘··│           ╠
╣        └─┐·······└┐        │·····└─┐         ╠
╣          │········├─────┐  │··┌─···│         ╠
╣          │····┌┐··│·····│  │··+··┌─┘         ╠
╣          └─┬+─┴┘········│  │··│··│           ╠
╣            │······│·····│  └──┤··│           ╠
╣            │···┌┐·├─────┘     │··│           ╠
╣            └┐··├┤·│           └──┘           ╠
╣             │··├┤·└───┐                      ╠
╣             └──┴┤·····│                      ╠
╣                 └─────┘                      ╠
╣                                              ╠
╣                                              ╠
╣                                              ╠
╣                                              ╠
╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬

=== Tunneling Sample 4 ===
╬╩╩╩╩╬╬╬╬╬╬╬╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╬╩╩╩╩╩╬╩╩╩╩╩╩╩╩╩╩╩╬
╣    ├┴┴┴┴┴┴┤               ├┘·····│           ╠
╣    │······├───┐           │·····┌┘           ╠
╣    │······│···│           │··┌┐·│            ╠
╣    │········│·└──┐        │··├┤·│            ╠
╣    │······│·+····│     ┌──┤··└┤·└──┐         ╠
╣    │······+·│····│     │··│···│····│         ╠
╣    └──────┤······│     └┐·······┌─·│         ╠
╣           │·│····│      └─┐·│···│··│         ╠
╣           │·│··┌─┘        │·│······│         ╠
╣  ┌──────┐ │····│          │········└─┐       ╠
╣  │······│ │···┌┘          └─┐········│       ╠
╣  │······│ │···│             │·─······└──┐    ╠
╣  │······├┬┘·─┬┘             │······─····│    ╠
╣  │······├┤···│              └─┐·········│    ╠
╣  │······├┤···└┐               └─┐······┌┘    ╠
╣  │······└┴┐···└──┐              │··┌┐··│     ╠
╣  └┐·······│······│            ┌─┴+─┴┘··│     ╠
╣   │·············┌┘            │·······┌┘     ╠
╣   └┐············│             │·······│      ╠
╣    └────────────┘             │····┌──┘      ╠
╣                               │··┌─┘         ╠
╣                               └──┘           ╠
╣                                              ╠
╣                                              ╠
╣                                              ╠
╣                                              ╠
╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬

=== Tunneling Sample 5 ===
╬╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╬╬╬╬╬╬╬╬╬╩╬
╣                                    ├┴┴┴┴┴┴┴┘·╠
╣                                    │·········╠
╣                                    │·┌───────╬
╣                                    │·│       ╠
╣                   ┌──┐      ┌──────┘·│       ╠
╣                   │··└┐     │········└┐      ╠
╣                   └┐··│     │·········│      ╠
╣                    │··│     │·········│      ╠
╣                    │··└─────┤·······┌─┘      ╠
╣                 ┌──┘········+···┌┬┬┬┘        ╠
╣                 │···········│···└┴┴┤         ╠
╣           ┌─────┘········─··│··│···│         ╠
╣          ┌┘········┌─┐·········│···│         ╠
╣          │·······┌─┘ │·····─+─·····└┐        ╠
╣          └────┐·┌┤   │··············│        ╠
╣               │·└┤   └┐··┌─┐·······┌┘        ╠
╣               │··│    │··│ │·······│         ╠
╣               └┐·│    │··│ │·······│         ╠
╣                │·│    │·┌┘ │·······│         ╠
╣                │·└───┬┤·│  │·······│         ╠
╣                │·····├┤·│  └───────┘         ╠
╣                └───┐·└┘·│                    ╠
╣                    │····│                    ╠
╣                    └──┐·│                    ╠
╣                       │·│                    ╠
╣                       │·│                    ╠
╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬╦╬╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╦╬

