=== Treemap Sample 1 ===
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┼┬┬┬┬┬┬┬┼┼┬┬┬┬┬┬┼┼┬┬┬┬┬┬╟╬
╬╢·········├┤········├┼┴┴┴┴┴┴┴┼┼┴┴┴┴┴┴┼┼┴┴┴┴┴┴╟╬
╬╢·········├┼┬┬┬┬┬┬┬┬┼┤·······├┤······├┤······╟╬
╬╢·········├┼┴┴┴┴┴┴┴┴┼┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢┬┬┬┬┬┬┬┬┬┼┤········├┤·······├┤······├┤······╟╬
╬╢┴┴┴┴┴┴┴┴┴┼┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┼┬┬┬┬┬┬┬┬┼┼┬┬┬┬┬┬┬┼┼┬┬┬┬┬┬┼┼┬┬┬┬┬┬╟╬
╬╢·········├┼┴┴┴┴┴┴┴┴┼┼┴┴┴┴┴┴┴┼┼┴┴┴┴┴┴┼┼┴┴┴┴┴┴╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╢·········├┤········├┤·······├┤······├┤······╟╬
╬╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
(14 rooms)

=== Treemap Sample 2 ===
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╢·········├┤······├┤······├┼┬┬┬┬┬┬┬┬┼┼┬┬┬┬┬┬┬╟╬
╬╢·········├┤······├┤······├┼┴┴┴┴┴┼┼┴┴┴┴┼┼┴┴┴┴╟╬
╬╢·········├┤······├┼┬┬┬┬┬┬┼┤·····├┤····├┤····╟╬
╬╢·········├┤······├┼┴┴┴┴┴┴┼┤·····├┤····├┤····╟╬
╬╢·········├┤······├┤······├┤·····├┤····├┤····╟╬
╬╢·········├┤······├┤······├┤·····├┤····├┤····╟╬
╬╢·········├┼┬┬┬┬┬┬┼┤······├┤·····├┤····├┤····╟╬
╬╢┬┬┬┬┬┬┬┬┬┼┼┴┴┴┴┴┴┼┤······├┤·····├┤····├┤····╟╬
╬╢┴┴┴┴┴┴┴┴┴┼┤······├┤······├┼┬┬┬┬┬┼┼┬┬┬┬┼┼┬┬┬┬╟╬
╬╢·········├┤······├┤······├┼┴┴┴┴┴┴┴┴┼┼┴┴┴┴┴┴┴╟╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╢·········├┤······├┼┬┬┬┬┬┬┼┤········├┤·······╟╬
╬╢·········├┤······├┼┴┴┴┴┴┴┼┤········├┤·······╟╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╢·········├┤······├┤······├┼┬┬┬┬┬┬┬┬┼┼┬┬┬┬┬┬┬╟╬
╬╢·········├┤······├┤······├┼┴┴┴┴┴┴┴┴┼┼┴┴┴┴┴┴┴╟╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╢·········├┤······├┤······├┤········├┤·······╟╬
╬╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
(16 rooms)

=== Treemap Sample 3 ===
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╬
╬╢········├┤···········├┤··········├┤·········╟╬
╬╢········├┤···········├┤··········├┤·········╟╬
╬╢········├┤···········├┤··········├┤·········╟╬
╬╢········├┤···········├┤··········├┤·········╟╬
╬╢········├┤···········├┤··········├┤·········╟╬
╬╢········├┤···········├┤··········├┤·········╟╬
╬╢········├┤···········├┼┬┬┬┬┬┬┬┬┬┬┼┼┬┬┬┬┬┬┬┬┬╟╬
╬╢········├┤···········├┼┴┴┴┴┴┴┴┴┼┼┴┴┴┴┼┼┴┴┴┴┴╟╬
╬╢········├┼┬┬┬┬┬┬┬┬┬┬┬┼┤········├┤····├┤·····╟╬
╬╢········├┼┴┴┴┴┴┴┴┴┴┴┴┼┤········├┤····├┤·····╟╬
╬╢········├┤···········├┤········├┤····├┤·····╟╬
╬╢┬┬┬┬┬┬┬┬┼┤···········├┤········├┤····├┤·····╟╬
╬╢┴┴┴┴┴┴┴┴┼┤···········├┤········├┤····├┤·····╟╬
╬╢········├┤···········├┤········├┤····├┤·····╟╬
╬╢········├┤···········├┤········├┤····├┤·····╟╬
╬╢········├┤···········├┼┬┬┬┬┬┬┬┬┼┤····├┤·····╟╬
╬╢········├┼┬┬┬┬┬┬┬┬┬┬┬┼┼┴┴┴┴┴┴┴┴┼┤····├┤·····╟╬
╬╢········├┼┴┴┴┴┴┴┴┴┴┴┴┼┤········├┤····├┤·····╟╬
╬╢········├┤···········├┤········├┤····├┤·····╟╬
╬╢········├┤···········├┤········├┼┬┬┬┬┼┼┬┬┬┬┬╟╬
╬╢········├┤···········├┤········├┼┴┴┴┴┴┴┴┴┴┴┴╟╬
╬╢········├┤···········├┤········├┤···········╟╬
╬╢········├┤···········├┤········├┤···········╟╬
╬╢········├┤···········├┤········├┤···········╟╬
╬╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
(12 rooms)

=== Treemap Sample 4 ===
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╬
╬╢········├┤·········├┤······├┤·······├┤······╟╬
╬╢········├┤·········├┤······├┤·······├┤······╟╬
╬╢········├┤·········├┤······├┤·······├┤······╟╬
╬╢········├┤·········├┤······├┤·······├┤······╟╬
╬╢········├┤·········├┤······├┤·······├┤······╟╬
╬╢········├┤·········├┤······├┤·······├┤······╟╬
╬╢········├┤·········├┤······├┤·······├┤······╟╬
╬╢········├┼┬┬┬┬┬┬┬┬┬┼┤······├┤·······├┤······╟╬
╬╢········├┼┴┴┴┴┴┴┴┴┴┼┤······├┤·······├┤······╟╬
╬╢········├┤·········├┼┬┬┬┬┬┬┼┼┬┬┬┬┬┬┬┼┼┬┬┬┬┬┬╟╬
╬╢········├┤·········├┼┴┴┴┴┴┴┴┴┼┼┴┴┴┴┴┴┼┼┴┴┴┴┴╟╬
╬╢········├┤·········├┤········├┤······├┤·····╟╬
╬╢┬┬┬┬┬┬┬┬┼┤·········├┤········├┤······├┤·····╟╬
╬╢┴┴┴┴┴┴┴┴┼┤·········├┤········├┤······├┤·····╟╬
╬╢········├┤·········├┤········├┤······├┤·····╟╬
╬╢········├┼┬┬┬┬┬┬┬┬┬┼┤········├┤······├┤·····╟╬
╬╢········├┼┴┴┴┴┴┴┴┴┴┼┼┬┬┬┬┬┬┬┬┼┤······├┤·····╟╬
╬╢········├┤·········├┼┴┴┴┴┴┴┴┴┼┤······├┤·····╟╬
╬╢········├┤·········├┤········├┤······├┤·····╟╬
╬╢········├┤·········├┤········├┼┬┬┬┬┬┬┼┼┬┬┬┬┬╟╬
╬╢········├┤·········├┤········├┼┴┴┴┴┴┴┴┴┴┴┴┴┴╟╬
╬╢········├┤·········├┤········├┤·············╟╬
╬╢········├┤·········├┤········├┤·············╟╬
╬╢········├┤·········├┤········├┤·············╟╬
╬╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
(13 rooms)

=== Treemap Sample 5 ===
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
╬╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╬
╬╢·········├┤·········├┤··········├┤··········╟╬
╬╢·········├┤·········├┤··········├┤··········╟╬
╬╢·········├┤·········├┤··········├┤··········╟╬
╬╢·········├┤·········├┤··········├┤··········╟╬
╬╢·········├┤·········├┤··········├┤··········╟╬
╬╢·········├┤·········├┤··········├┤··········╟╬
╬╢·········├┤·········├┤··········├┤··········╟╬
╬╢·········├┤·········├┤··········├┤··········╟╬
╬╢·········├┤·········├┤··········├┤··········╟╬
╬╢·········├┤·········├┼┬┬┬┬┬┬┬┬┬┬┼┼┬┬┬┬┬┬┬┬┬┬╟╬
╬╢·········├┤·········├┼┴┴┴┴┴┴┼┼┴┴┴┴┴┴┼┼┴┴┴┴┴┴╟╬
╬╢┬┬┬┬┬┬┬┬┬┼┼┬┬┬┬┬┬┬┬┬┼┤······├┤······├┤······╟╬
╬╢┴┴┴┴┴┴┴┴┴┼┼┴┴┴┴┴┴┴┴┴┼┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╢·········├┤·········├┤······├┤······├┤······╟╬
╬╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╬
╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
(9 rooms)

