=== Hall-BSP Sample 1 (28 rooms, 6 halls) ===
╬╩╩╩╩╩╬╩╩╩╬╩╩╩╩╬╩╩╩╬╩╩╩╬╩╩╬╩╩╩╩╩╩╬╩╩╩╬╩╩╩╩╩╩╩╩╩╬
╣·····│···│····│···│···+··│······│···+·········╠
⇋·····│···│····│···│···│··│······│···│·········╠
╣·····│···│····│···│···│··+······│···│·········╠
╣·····│···│····│···├───┤··├+─────┤···│·········╠
╣·····│···│····│···│···+··│······│···│·········╠
╬──+──┴──+┴+───┤···│···│··│······│···│·········╠
╣··············│···│···│··+······│···├─────────╬
╣··············│···│···│··│······│···│·········╠
╣··············│···├───┤··│······│···+·········╠
╣··············+···│···│··├──+───┤···├───+─────╬
╬──┬───┬─+┬────┤···│···+··+······│···│·········╠
╣··│···│··│····│···├───┤··│······│···+·········╠
╣··│···++┬+····│···│···+··│······│···│·········╠
╣··│···├┴+┼────┤···│···│··├──────┤···│·········╠
╣··│···│··+····│···│···│··+······│···│·········╠
╣··│···│··│····│···│···│··│······│···├+────────╬
╬──┴───┴+─┴────┴──+┴───┴─+┴──────┤···│·········╠
╣································+···+·········╠
╣································├+──┼─────────╬
╣································│···│·········⇋
╬──+─┬──+┬─+──┬─+─┬────+─┬─+─┬─+─┤···│·········╠
╣····│···│····│···│······│···│···│···+·········╠
╣····│···│····│···│······│···│···│···├──+──────╬
╣····+···│····│···│······│···+···├+──┤·········╠
╣····│···│····│···│······│···│···│···+·········╠
╣····│···│····+···│······│···│···│···│·········╠
╬╦╦╦╦╬╦╦╦╬╦╦╦╦╬╦╦╦╬╦╦╦╦╦╦╬╦╦╦╬╦╦╦╬╦╦╦╬╦╦╦╦╦╦╦╦╦╬

=== Hall-BSP Sample 2 (23 rooms, 3 halls) ===
╬╩╩╩╩╩╩╬╩╩╩╬╩╩╩╩╩╩╩╩╩╩╩╩╬╩╩╬╩╩╩╩╩╬╩╩╩╩╬╩╩╩╩╩╩╩╩╬
╣······│···│············│··│·····│····│········╠
⇋······│···+············│··│·····+····+········╠
╣······+···├────────────┤··│·····│····│········⇋
╣······│···│············│··├─────┤····│········╠
╣······│···│············│··│·····│····├+───────╬
╣······│···│············│··│·····│····│········╠
╬──────┤···│············│··│·····│····│········╠
╣······+···+············│··│·····│····│········╠
╣······│···│············│··│·····+····│········╠
╬──────┤···├──────────+─┤··├─────┤····+········╠
╣······│···+············│··│·····│····├────────╬
╣······+···│············│··│·····│····│········╠
╬+─────┤···│············│··│·····│····+········╠
╣······+···├────────────┼+─┤·····+····├────────╬
╣······│···│············│··│·····│····│········╠
╣······│···│············│··├─────┤····│········⇋
╣······│···│············│··│·····│····│········╠
╬──────┤···+············│··│·····│····+········╠
╣······│···│············│··│·····│····│········╠
╣······+···│············│··│·····│····├───────+╬
╣······│···├────────────┤··│·····+····+········╠
╣······│···│············│··├─────┤····│········╠
╬──────┤···+············│··│·····│····│········╠
╣······│···├────────────┼─+┤·····+····├────────╬
╣······+···+············│··│·····│····│········╠
╣······│···│············│··│·····│····+········╠
╬╦╦╦╦╦╦╬╦╦╦╬╦╦╦╦╦╦╦╦╦╦╦╦╬╦╦╬╦╦╦╦╦╬╦╦╦╦╬╦╦╦╦╦╦╦╦╬

=== Hall-BSP Sample 3 (37 rooms, 12 halls) ===
╬╩╩╩╬╩╩╩╬╩╩╩╬╩╩╩╬╩╩╬╩╩╬╩╩╩╩╬╩╩╩╬╩╩╩╬╩╩╬╩╩╬╩╩╬╩╩╬
╣···│···+···+···│··│··│····│···│···│··│··│··│··╠
╣···│···│···│···│··│··│····│···+···+··│··│··+··⇋
╣···│···│···│···│··│··│····├───┤···├──┤··│··│··╠
╣···│···│···│···│··│··│····│···│···│··│··├─+┴+─╬
╬───┴───┴+──┴───┴──┴──┤····│···+···│··│··+···│·╠
╣·····················│····│···│···│··│··│···│·⇋
╣·····················+····│···│···+··│··│···+·╠
╣·····················│····├───┴+──┴──┤··├+─┬+─╬
╣·····················│····│··········+··│··+··╠
╬───┬─+──┬──┬+──┬─────┤····│··········│··│··+··╠
╣···│····+··│···+·····│····+··········│··├─┬┼──╬
╣···+····│··│···│·····│····├──┬─+──┬──┤··│·├┤··╠
╣···│····│··│···│·····│····│··+····│··│··│·+┤··╠
╣···│····├─+┤···│·····│····│··│····│··│··+·├+··╠
╣···│····│··│···│·····│····│··│····│··│··├─+┴──╬
╬+──┤····+··│···├─────┤····│··│····+··│··│·····⇋
╣···+····├──┤···│·····│····├──┤····├──┤··+·····╠
╣···│····│··│···│·····│····│··│····+··│··├─────╬
╣···│····+··│···+·····│····│··+····│··│··│·····╠
╬───┴─+──┴──┴─+─┴─────┴─+──┴──┴───+┴──┤··│·····╠
╣·····································+··│·····╠
⇋·····································│··│·····╠
╬──+┬+──┬──+─┬+───┬+─┬+──┬+──┬─+┬─+┬─+┤··│·····╠
╣···│···│····│····│··│···│···│··│··│··│··├─────╬
╣···│···│····│····│··│···│···│··│··│··│··│·····╠
╣···│···│····│····│··+···│···│··│··│··│··│·····╠
╬╦╦╦╬╦╦╦╬╦╦╦╦╬╦╦╦╦╬╦╦╬╦╦╦╬╦╦╦╬╦╦╬╦╦╬╦╦╬╦╦╬╦╦╦╦╦╬

=== Hall-BSP Sample 4 (28 rooms, 9 halls) ===
╬╩╩╩╩╩╬╩╩╬╩╩╩╬╩╩╩╬╩╩╩╩╬╩╩╩╩╩╩╬╩╩╬╩╩╩╩╬╩╩╩╬╩╩╬╩╩╬
╣·····+··│···│···│····│······│··+····+···│··│··╠
╣·····│··│···│···│····│······│··│····│···│··+··╠
╣·····│··│···├───┴────┴──────┴──┴──+─┴───┴──┴──╬
╬─+───┴─+┤···│·································⇋
╣········│···│·································╠
╣········│···│·································╠
╣········+···+·································╠
╬+─┬+─┬+─┤···├─────┬────┬+─┬──────────┬─+─┬────╬
╣··│··+··│···│·····│····│··│··········│···│····╠
╣··│··│··│···│·····│····│··│··········│···│····╠
╬──┴──┴──┤···│·····+····│··│··········│···│····╠
⇋········│···│·····│····│··│··········│···├─+──╬
╣········+···│·····│····│··+··········│···│····╠
╣········│···├────+┴┬─+─┤··├──────────┤···│····╠
╬+───────┤···│····│·│···│··│··········│···│····╠
╣········│···│····│·│···│··│··········│···│····╠
╣········│···│····│·+···│··│··········│···├──+─╬
╣········│···+····+·│···+··+··········│···+····⇋
╣········│···├─+─┬┴─+┬+─┤··│··········│···│····╠
╣········│···│···│···│··│··├──────────┤···│····╠
╬────────┤···│···│···│··│··│··········│···├+───╬
╣········│···│···│···│··│··│··········│···│····╠
╣········│···│···│···│··│··+··········│···│····╠
╬────────┤···│···│···│··│··├──────────┤···├+───╬
╣········│···│···│···│··│··│··········│···│····⇋
╣········│···│···+···│··│··+··········│···│····╠
╬╦╦╦╦╦╦╦╦╬╦╦╦╬╦╦╦╬╦╦╦╬╦╦╬╦╦╬╦╦╦╦╦╦╦╦╦╦╬╦╦╦╬╦╦╦╦╬

=== Hall-BSP Sample 5 (25 rooms, 6 halls) ===
╬╩╩╩╩╩╩╩╩╩╩╩╬╩╩╩╩╬╩╩╩╩╩╬╩╩╩╩╬╩╩╩╬╩╩╩╬╩╩╬╩╩╩╩╩╩╩╬
╣···········│····│·····│····│···│···│··│·······╠
╣···········+····│·····│····│···│···│··│·······╠
╣···········│····│·····│····│···│···│··│·······╠
╬───────────┤····│·····│····│···│···│··│·······⇋
╣···········│····│·····│····│···│···│··├+──────╬
╣···········│····│·····│····│···│···│··│·······╠
╣···········│····│·····│····│···│···│··│·······╠
╣···········+····│·····│····│···│···│··│·······╠
╣···········│····│·····│····│···│···│··│·······╠
╬───────────┤····│·····+····│···│···│··├+──────╬
╣···········│····├+────┴───+┴+──┴─+─┤··+·······╠
╣···········│····+··················+··│·······⇋
╣···········+····│··················│··│·······╠
╬───────────┤····│··················│··│·······╠
╣···········│····├──+─┬─+───┬─+──┬─+┤··├+──┬─+─╬
⇋···········+····│····│·····│····│··│··│···│···⇋
╣···········│····│····+·····│····│··│··│···│···╠
╣···········│····├────┴─────┴────┴──┴+─┴───┴───╬
╬───────────┤····+·····························╠
╣···········+····│·····························╠
╣···········│····├───┬──┬──┬+──┬──┬───┬───┬────╬
╣···········│····│···+··│··│···│··│···│···│····╠
╬──────+────┤····│···│··│··│···│··│···│···│····╠
╣···········+····│···│··│··│···+··+···│···│····╠
╣···········│····│···│··│··│···│··+···+···│····╠
╣···········│····│···│··+··+···│··│···│···│····╠
╬╦╦╦╦╦╦╦╦╦╦╦╬╦╦╦╦╬╦╦╦╬╦╦╬╦╦╬╦╦╦╬╦╦╬╦╦╦╬╦╦╦╬╦╦╦╦╬
