=== Recursive Division Sample 1 ===
                                                  
 ╔════╦════════╦═════╦═════╦════════╦═════╦═╦═══╗ 
 ║····│········│·····│·····│········│·····│·│···║ 
 ║····│········│·····│·····│········│·····│·│···║ 
 ║····│········│·····│·····│········│·····│·+···║ 
 ║····│········│·····│·····│········│·····+·│···║ 
 ║····│········│·····+───+─┤········│·····│·│···║ 
 ╠─+──┤········├─+───┤·····├──+─────┼────┬+─┴───╣ 
 ║····+········│·····│·····+········│····│······║ 
 ║····│········│·····│·····├──────+─┤····│······║ 
 ║····│········+·····│·····│········│····+······║ 
 ║····│········│·····+·····│········│····│······║ 
 ║····│········│·····│·····│········├────┴+─────╣ 
 ╠────┴─┬───+──┼───+─┴┬─┬──┴───┬────┤···········║ 
 ║······│······│······│·│······│····├─────┬──+──╣ 
 ║······+······│······│·+······│····│·····│·····║ 
 ║······│······│······│·│······│····│·····│·····║ 
 ║······│······│······+·│······│····│·····│·····║ 
 ║······│······│······│·│······│····│·····+·····║ 
 ║······│······│······│·│······│····│·····│·····║ 
 ║······│······│······│·│······├──+─┼──+──┼─────╣ 
 ╠───+──┼──────┤······│·│······│····│·····│·····║ 
 ║······│······+······│·│······├──+─┤·····+·····║ 
 ║······│······├──────┴─┼─┬─+──┤····+·····│·····║ 
 ║······│······│········│·│····+····│·····│·····║ 
 ║······+······│········│·+····│····│·····│·····║ 
 ║······│······│········+·│····│····│·····│·····║ 
 ║······│······│········│·│····│····│·····│·····║ 
 ╚══════╩══════╩════════╩═╩════╩════╩═════╩═════╝ 
                                                  
(33 rooms)

=== Recursive Division Sample 2 ===
                                                  
 ╔════╦═╦═══╦═══════╦══════╦═════════╦═════╦════╗ 
 ║····│·│···│·······│······│·········│·····│····║ 
 ║····+·│···│·······+······│·········│·····+····║ 
 ║····│·│···│·······│······│·········│·····│····║ 
 ║····│·+···│·······│······│·········│·····│····║ 
 ║····│·│···│·······│······│·········│·····│····║ 
 ╠──+─┤·│···│·······│······│·········│·····│····║ 
 ║····│·│···│·······│······+·········├──+──┴────╣ 
 ╠─+──┤·│···│·······├─+────┤·········│··········║ 
 ║····│·│···│·······│······├─────+───┼────────+─╣ 
 ║····│·│···├────+──┤······│·········│··········║ 
 ║····│·+···│·······│······├───+┬────┤··········║ 
 ║····│·│···│·······│······│····│····├─────┬─┬+─╣ 
 ║····│·│···│·······│······│····│····│·····│·│··║ 
 ║····│·│···+·······│······│····+····│·····│·│··║ 
 ║····│·│···│·······│······│····│····│·····│·│··║ 
 ╠────┴─┴+┬─┴───┬───┴┬────┬┴───┬┴────┤·····│·│··║ 
 ║········│·····│····│····│····│·····├─+───┤·│··║ 
 ║········+·····│····+····│····│·····│·····│·│··║ 
 ║········│·····│····│····│····│·····│·····│·+··║ 
 ║········│·····│····│····│····│·····+·····+·│··║ 
 ║········│·····│····│····│····+·····│·····│·│··║ 
 ╠───+────┼─────┼────┴+───┼──+─┼───+─┼────+┴─┴──╣ 
 ║········│·····│·········│····│·····│····│·····║ 
 ║········+·····+·········+──+─┤·····│····+·····║ 
 ║········│·····│·········│····│·····│····│·····║ 
 ║········│·····│·········│····│·····│····│·····║ 
 ╚════════╩═════╩═════════╩════╩═════╩════╩═════╝ 
                                                  
(35 rooms)

=== Recursive Division Sample 3 ===
                                                  
 ╔════════╦════════╦═╦══╦════╦═════╦═════╦══════╗ 
 ║········│········│·│··│····│·····│·····│······║ 
 ║········│········+·│··│····+·····│·····+······║ 
 ║········│········│·+··│····│·····│·····│······║ 
 ║········│········│·│··+····│·····│·····│······║ 
 ║········│········│·│··│····│·····│·····│······║ 
 ║········├────+──┬┴─┴──┤····│·····│·····│······║ 
 ║········│·······│·····│····│·····├───+─┼─┬────╣ 
 ╠──────+─┤·······+·····│····│·····│·····│·│····║ 
 ║········│·······│·····├────┼───+─┤·····│·+····║ 
 ║········│·······│·····│····│·····│·····│·│····║ 
 ║········│·······│·····│····│·····│·····+·│····║ 
 ║········├─────+─┤·····│····+·····│·····│·│····║ 
 ║········+·······│·····│····│·····│·····│·│····║ 
 ║········│·······├─+───┤····│·····│·····│·│····║ 
 ║········│·······│·····├────┴+────+──+──┴─┼─┬──╣ 
 ╠─────+──┤·······│·····│··········│·······│·│··║ 
 ║········│·······│·····├───+─┬────┤·······│·│··║ 
 ║········│·······│·····│·····│····│·······│·│··║ 
 ║········├─────+─┴┬────┤·····│····│·······│·│··║ 
 ║········│········│····│·····│····│·······+·+··║ 
 ╠─+──────┤········│····│·····+····├───+───┤·│··║ 
 ║········│········│····├───+─┤····│·······│·│··║ 
 ║········│········│····│·····│····│·······│·│··║ 
 ║········│········+····│·····│····│·······│·│··║ 
 ║········│········│····│·····│····│·······│·│··║ 
 ║········│········│····│·····│····│·······│·│··║ 
 ╚════════╩════════╩════╩═════╩════╩═══════╩═╩══╝ 
                                                  
(30 rooms)

=== Recursive Division Sample 4 ===
                                                  
 ╔═══════╦═════╦════╦═╦═════╦═╦════╦════╦═══════╗ 
 ║·······│·····│····│·│·····│·│····│····│·······║ 
 ║·······│·····│····│·│·····│·│····│····│·······║ 
 ║·······│·····│····│·│·····│·│····│····+·······║ 
 ║·······│·····+····+·│·····+·│····│····│·······║ 
 ║·······├───+─┤····│·│·····│·│····│····│·······║ 
 ║·······+·····├──+─┤·├──+──┤·│····│····│·······║ 
 ║·······│·····│····│·│·····│·│····│····├─────+─╣ 
 ║·······│·····│····│·│·····│·│····├──+─┤·······║ 
 ║·······│·····│····│·│·····│·+──+─┤····│·······║ 
 ║·······│·····│····│·│·····│·│····│····│·······║ 
 ╠─+────┬┴+────┴────┤·│·····+·├─+──┤····│·······║ 
 ║······│·│·········│·│·····│·│····│····│·······║ 
 ║······│·│·········│·│·····│·│····│····│·······║ 
 ║······│·+·········│·├─────┴┬┴┬+──┤····│·······║ 
 ║······│·│·········│·│······│·│···│····├───+───╣ 
 ║······+·│·········│·│······│·│···+····│·······║ 
 ║······│·│·········│·│······│·│···├─+──┤·······║ 
 ╠────┬─+─┴──+┬─────┤·│······│·│···│····│·······║ 
 ║····│·······│·····│·│······│·│···│····│·······║ 
 ║····+·······+·····│·│······+·+···│····│·······║ 
 ║····│·······│·····│·+······│·│···│····├─────+─╣ 
 ║····│·······│·····│·├──+───┼─+───┤····│·······║ 
 ║····│·······│·····│·│······│·····│····├───+───╣ 
 ║····│·······│·····│·│······+·····│····│·······║ 
 ║····│·······│·····│·│······│·····│····│·······║ 
 ║····│·······│·····│·│······│·····│····│·······║ 
 ╚════╩═══════╩═════╩═╩══════╩═════╩════╩═══════╝ 
                                                  
(31 rooms)

=== Recursive Division Sample 5 ===
                                                  
 ╔═════╦════════════╦════╦════════╦═══════╦═════╗ 
 ║·····│············│····│········│·······│·····║ 
 ║·····│············+····│········+·······+·····║ 
 ║·····│············│····│········│·······│·····║ 
 ║·····│············│····│········│·······│·····║ 
 ║·····│············│····+········├─────+─┴─────╣ 
 ║·····│············│····│········│·····│·······║ 
 ║·····+············│····│········│·····+·······║ 
 ║·····│············│····│········│·····│·······║ 
 ╠─────┴─┬───────┬──┴──┬+┴───┬────+·····│·······║ 
 ║·······│·······│·····│·····│····├─+──┬┴────+──╣ 
 ║·······│·······│·····+·····│····│····│········║ 
 ║·······│·······│·····│·····│····│····│········║ 
 ║·······│·······│·····│·····│····│····│········║ 
 ╠────+──┤·······│·····│·····+····│····│········║ 
 ║·······│·······│·····│·····│····├─+──┤········║ 
 ║·······├─+─────┼────┬┴+──┬─┴────┤····│········║ 
 ║·······│·······│····│····│······│····├─────+──╣ 
 ║·······├─────+─┤····│····│······│····│········║ 
 ║·······│·······│····│····│······│····├────+───╣ 
 ║·······│·······│····│····│······├──+─┤········║ 
 ╠───+───┤·······│····├─+──+──+───┤····│········║ 
 ║·······+·······+──+─┤····│······│····│········║ 
 ║·······│·······│····│····│······│····+········║ 
 ║·······│·······│····+····│······│····│········║ 
 ║·······│·······│····│····│······│····│········║ 
 ║·······│·······│····│····│······│····│········║ 
 ╚═══════╩═══════╩════╩════╩══════╩════╩════════╝ 
                                                  
(29 rooms)

